# SimpleACSVoiceAgent

./: .gitignore  README.md  SimpleACSVoiceAgent.sln
deploy/: deploy.bicep  deploy.generated.json
src/ACSFrontend/: ACSFrontend.csproj  AzureHelpers.cs  Config.cs  Program.cs  appsettings.json
src/ACSFrontend/Handler/: CallHandler.cs
src/ACSFrontend/Properties/: launchSettings.json
src/ACSFrontend/wwwroot/js/: webpack.config.js
src/DevConsole/: AudioContext.cs  DevConsole.csproj  Models.cs  Program.cs
src/VoiceAgent/: AzureHelpers.cs  Config.cs  PerfTimer.cs  Program.cs  VoiceAgent.csproj  appsettings.json
src/VoiceAgent/Agent/: Agent.cs  AgentConversation.cs  IAgent.cs  IAgentConversation.cs
src/VoiceAgent/Agent/Aoai/: AoaiAgent.cs  AoaiAgentConversation.cs
src/VoiceAgent/Agent/ExternalAgent/: ExternalAgent.cs
src/VoiceAgent/Handlers/: CallHandler.cs  WebsocketHandler.cs
src/VoiceAgent/Properties/: launchSettings.json
src/VoiceAgent/Voice/: Voice.cs  VoiceConversation.cs
src/VoiceAgent/wwwroot/: audio.js  index.html  voiceagent.js
src/VoiceAgent/wwwroot/js/: application.js  package-lock.json  package.json
